@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    list-style-type: none !important;
}

.font-family {
    font-family: "Poppins", sans-serif;
    ;
}

.line-height-150 {
    line-height: 150%;
}

.line-height-100 {
    line-height: 100%;
}

.cursor {
    cursor: pointer;
}

.transition {
    transition: all 100ms linear;
}

.nav-button {
    border-radius: 23px;
    padding: 11px 28px;
    border: none;
    margin-left: 50px;
    background-color: #2C49FE;
}

nav {
    padding-top: 17px;
    padding-bottom: 17px;

}

.header {
    background-image: url(/assets/images/png/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 17px;
    padding-bottom: 50px;
}

.section2 {
    padding-top: 68px;
    padding-bottom: 50px;

}

.parent {
    display: grid;
    grid-row-gap: 25px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 5 / 1 / 6 / 2;
}

.div6 {
    grid-area: 6 / 1 / 7 / 2;
}

.div7 {
    grid-area: 7 / 1 / 8 / 2;
}

.div8 {
    grid-area: 8 / 1 / 9 / 2;
}

.div9 {
    grid-area: 9 / 1 / 10 /2;
}

.card1 {
    padding-top: 35px;
    padding-bottom: 30px;
    padding-right: 25px;
    padding-left: 25px;
    border: 1px solid #00000033;
    border-radius: 30px;

}

.go-check {
    border-radius: 23px;
    padding: 11px 28px;
    border: none;

}

.footer-description {
    padding-top: 36px;
    max-width: 346px;
}

.footer {

    background-color: #000000;
    padding-top: 81px;
    margin-top: 118px;
    width: 100%;
}

.parent1 {
    display: grid;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
}

.footer-div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.footer-div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.footer-div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.footer-div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.footer-div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.footer-div6 {
    grid-area: 2 / 3 / 3 /4;
    background-color: #18205C;
}

ul {
    padding: 0 !important;
}

.gap-30 {
    gap: 30px;
}

/* padding property */

.pt-21 {
    padding-top: 21px;
}

/* margin property */

.mt-130 {
    margin-top: 130px;
}

.mb-33 {
    margin-bottom: 33px;
}

.mt-33 {
    margin-top: 33px;
}

/* max-width-property */
.max-w-300 {
    max-width: 300px;
}

.mb-12 {
    margin-bottom: 12px;
}

@media(min-width:576px) {
    .parent {
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div7 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div8 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .div9 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .div10 {
        grid-area: 6 / 1 /7 / 2;
    }

}

@media(min-width:768px) {

    /* hover effect */

    .logo:hover {
        cursor: pointer;
        scale: 1.06;
    }

    .nav-attribute:hover {
        font-weight: bold !important;
        scale: 1.09;
    }

    .nav-button:hover {
        background-color: #EAEDFF;
        color: #2C49FE !important;
        scale: 1.08;
    }

    .go-check:hover {
        scale: 1.09;
    }

    .card1:hover {
        box-shadow: 0px 8px 35px 0px #0000001A;
        scale: 1.02;
        border: none;
        
    }

    .social-media:hover {
        scale: 1.2;
        cursor: pointer;
    }

    .footer-logo:hover {
        scale: 1.07;
    }
    .card1{
        padding-left: 30px;
        padding-right: 30px;
    }
}



@media(min-width:992px) {
    .parent {
        display: grid;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .div7 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div8 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div9 {
        grid-area: 3 / 3 / 4 /4;
    }

    .card1 {
        padding-left: 40px;
        padding-right: 40px;
    }

}

@media(max-width:992px) {
    .menu-icon {
        width: 40px;
        height: 30px;
        cursor: pointer;
        border: none;
        display: flex;
        flex-direction: column;
        background: unset;
        justify-content: space-between;
        z-index: 2;
    }

    .justify-sm-content {
        justify-content: space-between;
    }

    .menu-icon span {
        width: 100%;
        height: 5px;
        background-color: white;
        border-radius: 5px;
        transition: all 100ms linear;
    }

    .menu-list {
        flex-direction: column !important;
        justify-content: center;
        top: 0;
        background-color: #01C8FF;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1;
        transition: all 100ms linear;
    }

    .menu-list div {
        color: white !important;
    }

    .nav-button {
        padding: 0;
        background-color: unset !important;
    }

    .nav-button:hover {
        background-color: unset;

    }

    .flex-md-row-reverse {
        flex-direction: row-reverse;
    }

    .menu-list.show {
        right: 0;
    }

    .activeNavBar .menu-icon span:first-child {
        transform: rotate(45deg);
        transform-origin: left;
    }

    .activeNavBar .menu-icon span:nth-child(2) {
        display: none;
        pointer-events: none;
    }

    .activeNavBar .menu-icon span:last-child {
        transform: rotate(-45deg);
        transform-origin: left;
    }

    .activeNavBar .menu-icon {
        height: 34px;
    }
}